{
  "name": "ept-app",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "s": "ionic serve --cordova --platform browser"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.1.2",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^9.2.4",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@ionic-native/android-permissions": "^5.28.0",
    "@ionic-native/app-version": "^5.26.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/file": "^5.26.0",
    "@ionic-native/file-opener": "^5.26.0",
    "@ionic-native/file-transfer": "^5.26.0",
    "@ionic-native/fingerprint-aio": "^5.36.0",
    "@ionic-native/firebase-x": "^5.36.0",
    "@ionic-native/in-app-browser": "^5.26.0",
    "@ionic-native/keyboard": "^5.26.0",
    "@ionic-native/market": "^5.27.0",
    "@ionic-native/network": "^5.26.0",
    "@ionic-native/splash-screen": "^5.26.0",
    "@ionic-native/sqlite-porter": "^5.36.0",
    "@ionic-native/status-bar": "^5.26.0",
    "@ionic/angular": "^4.7.1",
    "@ionic/lab": "^3.1.6",
    "@ionic/storage": "^2.2.0",
    "angularfire2": "^5.4.2",
    "cordova-android": "15.1.0",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-app-version": "^0.1.14",
    "cordova-plugin-file": "^8.1.3",
    "cordova-plugin-file-opener2": "^4.0.0",
    "cordova-plugin-file-transfer": "^2.0.0",
    "cordova-plugin-firebasex": "^20.0.2",
    "cordova-plugin-inappbrowser": "^7.0.0",
    "cordova-plugin-market": "^1.2.0",
    "cordova-plugin-network-information": "^3.1.0",
    "cordova-support-android-plugin": "^1.0.2",
    "core-js": "^2.5.4",
    "firebase": "^7.15.5",
    "hammerjs": "^2.0.8",
    "ionic-angular": "3.9.9",
    "material-design-icons": "^3.0.1",
    "moment": "^2.26.0",
    "ng-otp-input": "^1.7.1",
    "ng2-search-filter": "^0.5.1",
    "rxjs": "^6.5.5",
    "tslib": "^1.13.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.801.2",
    "@angular-devkit/build-angular": "^0.803.26",
    "@angular-devkit/core": "~8.1.2",
    "@angular-devkit/schematics": "~8.1.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@ionic/angular-toolkit": "^2.3.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.2",
    "cordova-plugin-fingerprint-aio": "^6.0.1",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^5.0.1",
    "cordova-plugin-splashscreen": "^6.0.2",
    "cordova-plugin-statusbar": "^4.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3",
    "uk.co.workingedge.cordova.plugin.sqliteporter": "^1.1.2"
  },
  "overrides": {
    "minimist": "1.2.8",
    "lodash": "4.17.21",
    "node-forge": "1.3.1",
    "url-parse": "1.5.10",
    "json5": "2.2.3",
    "json-schema": "0.4.0",
    "decode-uri-component": "0.2.2",
    "ansi-regex": "5.0.1",
    "y18n": "4.0.3",
    "ini": "1.3.8",
    "hosted-git-info": "2.8.9",
    "path-parse": "1.0.7",
    "async": "2.6.4",
    "follow-redirects": "1.15.11",
    "terser": "4.8.1",
    "ajv": "6.12.6",
    "elliptic": "6.6.1",
    "minimatch": "3.1.2",
    "brace-expansion": "1.1.12",
    "cross-spawn": "7.0.6",
    "cipher-base": "1.0.6",
    "sha.js": "2.4.12",
    "pbkdf2": "3.1.3",
    "browserify-sign": "4.2.6",
    "form-data": "2.5.6",
    "node-fetch": "2.6.7",
    "ansi-html": "0.0.8",
    "ip": "1.1.9"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-file": {
        "ANDROIDX_WEBKIT_VERSION": "1.4.0"
      },
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-firebasex": {
        "FIREBASE_ANALYTICS_WITHOUT_ADS": "true",
        "GOOGLE_ANALYTICS_ADID_COLLECTION_ENABLED": "false",
        "GOOGLE_ANALYTICS_DEFAULT_ALLOW_AD_STORAGE": "false",
        "GOOGLE_ANALYTICS_DEFAULT_ALLOW_AD_USER_DATA": "false",
        "GOOGLE_ANALYTICS_DEFAULT_ALLOW_AD_PERSONALIZATION_SIGNALS": "false"
      },
      "cordova-plugin-market": {},
      "cordova-plugin-fingerprint-aio": {},
      "uk.co.workingedge.cordova.plugin.sqliteporter": {}
    },
    "platforms": [
      "android"
    ]
  }
}
